{
	"name": "newman/laravel-delay",
	"description": "Laravel delay helper package",
	"keywords": [
		"delay",
		"sleep",
		"timeout"
	],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Edgars Neimanis",
			"email": "neimanis.edgars@gmail.com"
		}
	],
	"require": {
		"php": "^8.0",
		"illuminate/contracts": "^8.12|^9.0",
		"illuminate/support": "^8.12|^9.0",
		"nesbot/carbon": "^2.13"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.0",
		"nunomaduro/larastan": "^1.0",
		"orchestra/testbench": "^6.0|^7.0",
		"phpunit/phpunit": "^8.0|^9.0"
	},
	"autoload": {
		"psr-4": {
			"Newman\\LaravelDelay\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Newman\\LaravelDelay\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"phpstan": "phpstan analyse --memory-limit=256M",
		"lint": "php-cs-fixer fix --diff --dry-run",
		"fix-style": "php-cs-fixer fix",
		"test": "phpunit --colors=always --verbose"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Newman\\LaravelDelay\\DelayServiceProvider"
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	}
}
